.rules:
  notOnProtectedBranche: $CI_COMMIT_BRANCH =~ "/^(master|main|develop\/.+)$/"
  notOnMergeRequest: $CI_PIPELINE_SOURCE == "merge_request_event"
  isDefaultBranch: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH